//
// Configure ASCIIDoc publishing
//
plugins {
    id 'org.asciidoctor.jvm.convert'
}

asciidoctor {
    languages 'en'

    sourceDir = 'docs/asciidoc'
    resources {
        // from(javadoc) {
        //     into './javadoc'
        // }
        from('docs/resources') {
            into './resources'
        }
        from('docs/files') {
            into './files'
        }
    }

    // The attributes set here appear to _completely_ override whatever is set in
    // the documents themselves - so to some degree it's pointless setting anything
    // at a document level. That said, IntelliJ IDEA doesn't know this, so it's
    // still kind of nice to have them at a document level so it doesn't complain!
    attributes 'source-highlighter': 'rouge',
            'toc': 'left',
            'icons': 'font',
            'xrefstyle': 'short',
            'imagesdir': '.'
    copyResourcesOnlyIf 'html5'
    baseDirFollowsSourceFile()

    forkOptions {
        jvmArgs '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED', '--add-opens=java.base/java.io=ALL-UNNAMED'
    }

    asciidoctorj.version = '3.0.0'
}