/*
 * Copyright 2015-2016 LMAX Ltd.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java-library'
    id 'checkstyle'
    id 'idea'

    id 'maven'
}

defaultTasks 'checkstyleTest', 'checkstyleMain', 'build'

ext {
    fullName = 'Disruptor-Proxy'
    fullDescription = 'A utility for generating Disruptor-backed proxies for easy execution serialisation'
    teamName = 'LMAX Development Team'
    siteUrl = 'https://github.com/LMAX-Exchange/disruptor-proxy'
    sourceUrl = 'git@github.com:LMAX-Exchange/disruptor-proxy.git'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    checkstyle 'com.puppycrawl.tools:checkstyle:10.21.2'

    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation project(':lib:disruptor')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.hamcrest:hamcrest:3.0'
}
